MediaImport/Views/RecievedData.xaml

<Page
    x:Class="MediaImport.Views.RecievedData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaImport.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose Cloud To Import" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ImportOneDrive" Click="ImportOneDrive_Click" Background="#33E8E8E8" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Height="150">
                <Button.Content>
                    <Image Source="../Assets/MyLogo/onedrive.png" Width="100" Margin="0,-6,0,-6"/>
                </Button.Content>
            </Button>
            <Button  x:Name="ImportGoogleDrive"   Click="ImportGoogleDrive_Click" Background="#33E8E8E8" Width="150" Height="150">
                <Button.Content>
                    <Image   Source="../Assets/MyLogo/googledrive.png" Width="100" Margin="0,-6,0,-6"/>
                </Button.Content>
            </Button>
            <Button x:Name="ImportGooglePhoto" Click="ImportGooglePhoto_Click" Background="#33E8E8E8" Width="150" Height="150">
                <Button.Content>
                    <Image Source="../Assets/MyLogo/googlephoto.png" Width="100" Margin="0,-6,0,-6"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Button Grid.Row ="2" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="60"  Width="120" FontSize="28"></Button>
    </Grid>
</Page>
