MediaImport/Views/RootPage.xaml

<Page
    x:Class="MediaImport.Views.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaImport"
    xmlns:files ="using:Windows.Storage"
    xmlns:data="using:MediaImport.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="MenuStyle" TargetType="TextBlock">
            <Setter Property= "FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Text" Value="&#xE88E;"/>
            <Setter Property="Margin" Value="0,0,30,0" />
        </Style>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="1108*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="48" Grid.ColumnSpan="3" Margin="0,0,-0.003,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Name="FirstMenu" Orientation="Horizontal" Grid.Column="0" Height="48">
                <Button x:Name="HumbButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"  FontSize="36" Click="HumbButton_Click"/>
                <Button x:Name="HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"  FontSize="36" Click="HomeButton_Click"/>
                <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE7EA;"  FontSize="36" Click="BackButton_Click"/>
            </StackPanel>
            <RelativePanel x:Name="OnProgressPanel"  Grid.Column="1"  Visibility="Collapsed">
                <ProgressRing x:Name="OnProgress" Height="48" Width="48" VerticalAlignment="Top" IsActive="True"  Foreground="#FFA0A0A0"/>
                <TextBlock Margin="35,0,0,0" Width="100" Text="Uploading File(s)"  RelativePanel.AlignVerticalCenterWith="OnProgress" RelativePanel.RightOf="OnProgress" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="12" Foreground="#FF727272" ></TextBlock>
            </RelativePanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button x:Name="ImportOneDrive" Click="ImportOneDrive_Click" Background="#33E8E8E8" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="70">
                    <Button.Content>
                        <Image Source="../Assets/MyLogo/onedrive.png" Width="54" Margin="0,-6,0,-6"/>
                    </Button.Content>
                </Button>
                <Button  x:Name="ImportGoogleDrive"   Click="ImportGoogleDrive_Click" Background="#33E8E8E8" Width="70">
                    <Button.Content>
                        <Image   Source="../Assets/MyLogo/googledrive.png" Width="50" Margin="0,-6,0,-6"/>
                    </Button.Content>
                </Button>
                <Button x:Name="ImportGooglePhoto" Click="ImportGooglePhoto_Click" Background="#33E8E8E8" Width="70">
                    <Button.Content>
                        <Image Source="../Assets/MyLogo/googlephoto.png" Width="54" Margin="0,-6,0,-6"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <SplitView x:Name="MySplitView" Grid.Row="1"    
                  DisplayMode="CompactOverlay"   
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left" Margin="0,0,0,0" Grid.ColumnSpan="2" 
                   >
            <SplitView.Pane>
                <ListView x:Name="IconsListView"
                          SelectionMode="Single"
                          IsItemClickEnabled="True"
                          ItemClick="IconsListView_ItemClick"
                          ItemsSource="{Binding PortableDrives}"
                          SelectedItem="{Binding SelectedDrive , Mode=TwoWay}"
                          SelectionChanged="IconsListView_SelectionChanged"                           >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MenuStyle}"/>
                                <TextBlock FontSize="24" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer>
                    <StackPanel Name="DriveContent" 
                                Orientation="Vertical">
                        <GridView Name="DriveFolders"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="DriveFolders_ItemClick"
                                  ItemsSource="{Binding SelectedDrive.Folders}"
                                  Padding="35">
                            <GridView.ItemTemplate>
                                <DataTemplate x:Name="FoldersGalleryDataTemplate">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="../Assets/MyLogo/folder.png" Height="90" Width="90" Stretch="UniformToFill" VerticalAlignment="Top"/>
                                        <TextBlock FontSize="8" Text="{Binding DisplayName}" Margin="10" TextWrapping="Wrap" Height="30" Width="90" TextAlignment="Center" OpticalMarginAlignment="TrimSideBearings"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal">
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>

                        <GridView Name="FolderFiles"
                                  SelectionMode="Multiple"
                                  ItemsSource="{Binding SelectedDrive.Files}"
                                  Padding="35"
                                  >
                            <GridView.ItemTemplate>
                                <DataTemplate x:Name="FilesGalleryDataTemplate">
                                    <StackPanel>
                                        <Image NineGrid="1,1,1,1" CacheMode="BitmapCache" Loaded="Image_Loaded"  Width="120" Height="120" Source="{Binding Path}"></Image>
                                        <TextBlock FontSize="12" Text="{Binding Name}" TextWrapping="Wrap" Width="120" Height="50" TextAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal">
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
        <TextBlock Name="EmptyNovel" HorizontalAlignment="Center"  Grid.Row="1" Text=" Welcome! Choose drive!" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
        <Button  Name="Share" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Content="Share" Click="Share_Click"></Button>
    </Grid>
</Page>